<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ll_main"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <LinearLayout 
        android:id="@+id/ll_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btn_clear"
    android:text="@string/btn_clear"
    android:layout_gravity="center_vertical" />
  <Button 
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="2dp"
      android:id="@+id/btn_black"
      android:text="@string/btn_black"
      android:textColor="@color/white"
      android:layout_gravity="center_vertical"
      android:background="@drawable/black_btn"/>
  <Button 
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="2dp"
      android:id="@+id/btn_red"
      android:text="@string/btn_red"
      android:layout_gravity="center_vertical"
      android:background="@drawable/red_btn"/>
  <Button 
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="2dp"
      android:id="@+id/btn_green"
      android:text="@string/btn_green"
      android:layout_gravity="center_vertical"
      android:background="@drawable/green_btn"/>
  <Button 
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="2dp"
      android:id="@+id/btn_blue"
      android:text="@string/btn_blue"
      android:layout_gravity="center_vertical"
      android:background="@drawable/blue_btn"/>
  </LinearLayout>

  <example.android.graphics.canvas.CanvasView
    android:id="@+id/cv_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
